{
  "name": "ejc-vps-tools",
  "version": "1.0.0",
  "description": "Ferramentas de SSH/SFTP para operar a VPS do EJC.",
  "private": true,
  "license": "UNLICENSED",
  "type": "commonjs",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "ssh2": "^1.17.0"
  }
}
